<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBt-87-Jfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-ej-cwJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="107" id="Mf0-mw-6gU" customClass="RestaurantCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mf0-mw-6gU" id="HFj-ED-BOr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I09-cV-eE5">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1b5-do-Roe"/>
                                                        <constraint firstAttribute="width" constant="70" id="Bg8-xC-XWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-Aa-4Na">
                                                    <rect key="frame" x="98" y="16" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-kr-fEx">
                                                    <rect key="frame" x="98" y="38" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="gei-BZ-FeM"/>
                                                        <constraint firstAttribute="width" constant="84" id="j9x-ct-uCi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-Sv-KbM">
                                                    <rect key="frame" x="98" y="59" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-iq-m4b">
                                                    <rect key="frame" x="559" y="18" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-xQ-Rh5">
                                                    <rect key="frame" x="187" y="39" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-5M-fAA">
                                                    <rect key="frame" x="577" y="42" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If1-s0-yw7">
                                                    <rect key="frame" x="98" y="79" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQM-xQ-Rh5" firstAttribute="leading" secondItem="RhD-kr-fEx" secondAttribute="trailing" constant="5" id="0IB-6C-xV0"/>
                                                <constraint firstItem="kZ6-5M-fAA" firstAttribute="top" secondItem="4uG-iq-m4b" secondAttribute="bottom" constant="8" id="19G-wa-RNG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="If1-s0-yw7" secondAttribute="bottom" constant="8" id="1aO-8V-a5g"/>
                                                <constraint firstItem="kZ6-5M-fAA" firstAttribute="trailing" secondItem="HFj-ED-BOr" secondAttribute="trailingMargin" id="26A-Pj-D8S"/>
                                                <constraint firstItem="ZpV-Aa-4Na" firstAttribute="leading" secondItem="I09-cV-eE5" secondAttribute="trailing" constant="8" symbolic="YES" id="6WV-ZB-X5l"/>
                                                <constraint firstItem="If1-s0-yw7" firstAttribute="leading" secondItem="I09-cV-eE5" secondAttribute="trailing" constant="8" id="89q-w7-Unj"/>
                                                <constraint firstItem="vQM-xQ-Rh5" firstAttribute="centerY" secondItem="RhD-kr-fEx" secondAttribute="centerY" id="Flf-gw-hlG"/>
                                                <constraint firstItem="If1-s0-yw7" firstAttribute="top" secondItem="pOv-Sv-KbM" secondAttribute="bottom" constant="3.5" id="GHq-DC-Q2R"/>
                                                <constraint firstItem="ZpV-Aa-4Na" firstAttribute="top" secondItem="HFj-ED-BOr" secondAttribute="topMargin" constant="8" id="H00-P9-ahP"/>
                                                <constraint firstItem="pOv-Sv-KbM" firstAttribute="leading" secondItem="I09-cV-eE5" secondAttribute="trailing" constant="8" id="HGa-4h-QRl"/>
                                                <constraint firstItem="RhD-kr-fEx" firstAttribute="leading" secondItem="I09-cV-eE5" secondAttribute="trailing" constant="8" id="I9N-A7-src"/>
                                                <constraint firstItem="RhD-kr-fEx" firstAttribute="top" secondItem="ZpV-Aa-4Na" secondAttribute="bottom" constant="3.5" id="OJj-IQ-MuK"/>
                                                <constraint firstItem="4uG-iq-m4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZpV-Aa-4Na" secondAttribute="trailing" constant="3" id="OpV-tw-wd7"/>
                                                <constraint firstItem="pOv-Sv-KbM" firstAttribute="top" secondItem="RhD-kr-fEx" secondAttribute="bottom" constant="3.5" id="QrL-Av-qIs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="I09-cV-eE5" secondAttribute="bottom" constant="8" id="frT-3q-ALV"/>
                                                <constraint firstItem="4uG-iq-m4b" firstAttribute="top" secondItem="HFj-ED-BOr" secondAttribute="topMargin" constant="10" id="l2Q-Mh-nUL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pOv-Sv-KbM" secondAttribute="trailing" priority="1" constant="8" id="l3d-JB-7OZ"/>
                                                <constraint firstItem="I09-cV-eE5" firstAttribute="top" secondItem="HFj-ED-BOr" secondAttribute="top" constant="20" symbolic="YES" id="pMF-4j-Du0"/>
                                                <constraint firstItem="4uG-iq-m4b" firstAttribute="trailing" secondItem="HFj-ED-BOr" secondAttribute="trailingMargin" id="sWt-lT-Bhg"/>
                                                <constraint firstItem="vQM-xQ-Rh5" firstAttribute="leading" secondItem="RhD-kr-fEx" secondAttribute="trailing" constant="8" id="tpU-4y-0PI"/>
                                                <constraint firstItem="I09-cV-eE5" firstAttribute="leading" secondItem="HFj-ED-BOr" secondAttribute="leading" constant="20" symbolic="YES" id="vyg-uI-CCf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tpU-4y-0PI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingImage" destination="RhD-kr-fEx" id="CZ3-N6-wG6"/>
                                            <outlet property="restaurantAddressLabel" destination="pOv-Sv-KbM" id="gpy-SA-f9x"/>
                                            <outlet property="restaurantCategoryLabel" destination="If1-s0-yw7" id="zXV-9N-Oem"/>
                                            <outlet property="restaurantDistanceLabel" destination="4uG-iq-m4b" id="3Gz-En-WwU"/>
                                            <outlet property="restaurantImage" destination="I09-cV-eE5" id="lqT-Lb-7eq"/>
                                            <outlet property="restaurantNameLabel" destination="ZpV-Aa-4Na" id="xLq-39-MtY"/>
                                            <outlet property="restaurantNumRatingsLabel" destination="vQM-xQ-Rh5" id="Gnd-m4-DZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r0z-ej-cwJ" secondAttribute="bottom" id="Gur-5m-iq1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r0z-ej-cwJ" secondAttribute="bottom" id="Koj-Mf-HVJ"/>
                            <constraint firstItem="r0z-ej-cwJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="OxH-qo-lg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0z-ej-cwJ" secondAttribute="trailing" id="SJM-By-o3f"/>
                            <constraint firstItem="r0z-ej-cwJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eAO-rL-dGt"/>
                            <constraint firstItem="r0z-ej-cwJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fBw-mc-wy1"/>
                            <constraint firstItem="r0z-ej-cwJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fr8-Jy-scN"/>
                            <constraint firstAttribute="trailing" secondItem="r0z-ej-cwJ" secondAttribute="trailing" id="haF-tw-rya"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OxH-qo-lg9"/>
                                <exclude reference="SJM-By-o3f"/>
                                <exclude reference="fBw-mc-wy1"/>
                                <exclude reference="Koj-Mf-HVJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oug-n2-p8g">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="PXy-ef-qYr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3rg-8t-HXQ" kind="presentation" id="YO1-G5-U1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="r0z-ej-cwJ" id="DF1-pv-xcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1029"/>
        </scene>
        <!--Filters-->
        <scene sceneID="dei-ep-Hbm">
            <objects>
                <viewController id="h8y-3c-vM6" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OH1-pP-VXx"/>
                        <viewControllerLayoutGuide type="bottom" id="cRg-Oj-VGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbZ-Mc-KzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uah-6v-lXR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSwitchCell" id="Tzb-pF-82I" customClass="FilterSwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzb-pF-82I" id="uwy-MU-tYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-zZ-dr8">
                                                    <rect key="frame" x="8" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-oh-3yp">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeValue:" destination="Tzb-pF-82I" eventType="valueChanged" id="1aG-JM-vmH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmz-zZ-dr8" firstAttribute="leading" secondItem="uwy-MU-tYl" secondAttribute="leading" constant="8" id="0L8-6S-4fQ"/>
                                                <constraint firstAttribute="trailing" secondItem="L6k-oh-3yp" secondAttribute="trailing" constant="8" id="CMc-ic-aNd"/>
                                                <constraint firstItem="Zmz-zZ-dr8" firstAttribute="leading" secondItem="uwy-MU-tYl" secondAttribute="leading" constant="8" id="Cmk-vq-pUv"/>
                                                <constraint firstAttribute="centerY" secondItem="Zmz-zZ-dr8" secondAttribute="centerY" constant="3" id="MAh-Sn-qUo"/>
                                                <constraint firstItem="Zmz-zZ-dr8" firstAttribute="top" secondItem="uwy-MU-tYl" secondAttribute="top" constant="8" id="Miw-3n-pKl"/>
                                                <constraint firstAttribute="centerY" secondItem="L6k-oh-3yp" secondAttribute="centerY" id="Vui-m4-zVu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0L8-6S-4fQ"/>
                                                    <exclude reference="Miw-3n-pKl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="Zmz-zZ-dr8" id="esj-P9-vbd"/>
                                            <outlet property="filterSwitch" destination="L6k-oh-3yp" id="czw-42-BLX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterLabelCell" id="hcv-hY-L0W" customClass="FilterLabelCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcv-hY-L0W" id="vvB-cd-8TK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-tc-zaw">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lEd-tc-zaw" secondAttribute="centerY" id="5hj-XW-ays"/>
                                                <constraint firstItem="lEd-tc-zaw" firstAttribute="leading" secondItem="vvB-cd-8TK" secondAttribute="leading" constant="8" id="BPy-Fv-V0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="lEd-tc-zaw" id="Sf3-cI-fIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uah-6v-lXR" firstAttribute="leading" secondItem="lbZ-Mc-KzR" secondAttribute="leading" id="475-SM-12S"/>
                            <constraint firstItem="uah-6v-lXR" firstAttribute="top" secondItem="OH1-pP-VXx" secondAttribute="bottom" constant="-64" id="Wuu-VT-jFr"/>
                            <constraint firstAttribute="trailing" secondItem="uah-6v-lXR" secondAttribute="trailing" id="ZSC-fK-g8s"/>
                            <constraint firstItem="cRg-Oj-VGz" firstAttribute="top" secondItem="uah-6v-lXR" secondAttribute="bottom" id="szg-9C-2tB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="rcD-0T-hRO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PmE-rI-ESL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="h8y-3c-vM6" id="kLj-uS-cNk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="a8d-uJ-2KZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearch:" destination="h8y-3c-vM6" id="3tm-1U-4cF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTable" destination="uah-6v-lXR" id="iDJ-MO-M3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-to-77b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXY-TQ-ThL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBt-87-Jfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IV-yd-vCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IvR-BK-KOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-t8-kas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5c-bq-esp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rg-8t-HXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eo0-M8-j8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8y-3c-vM6" kind="relationship" relationship="rootViewController" id="v8l-Mq-Tol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoI-Ae-DHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1029"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.7686274509803922" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
